<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="google-site-verification" content="q4lDy_Eo8eTwLJqaKCMbTD9h4Nj8BU1Xtp-jtfsEnhw" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intensiped Serviços Médicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            color: #333;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        .logo {
            width: 100px;
            display: block;
            margin: 0 auto 20px;
        }
        h1, h2 {
            text-align: center;
            color: #007bff;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.png" alt="Logo Puerino" class="logo">
        <h1>Puerino</h1>
        <h2>Sobre Nós</h2>
        <p>O Puerino é um aplicativo criado para apoiar pais e mães no acompanhamento da saúde e do desenvolvimento infantil, do nascimento aos 12 anos. Com base nas diretrizes da OMS e desenvolvido por profissionais da saúde, o app oferece ferramentas práticas como calendário vacinal, curvas de crescimento, marcos do desenvolvimento e conteúdos educativos, tudo em uma interface simples e intuitiva.</p>
        <p>Para dúvidas e sugestões, entre em contato conosco pelo e-mail <a href="mailto:contato@puerino.com.br">contato@puerino.com.br</a>.</p>
    </div>
</body>
</html>
